# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Adals03@
DB_NAME=sistema_restaurantes
DB_PORT=3306

# Token del Bot de Telegram (también puedes moverlo aquí)
BOT_TOKEN=8377389753:AAHboV1A22knoR9k0I2qo4fn8trH7jfHTbo

# IDs de Telegram
ADMIN_ID=6310703683
COCINA_ID=-1003157157792
GRUPO_ID=-1003157157792